<HTML>
<HEAD>
<TITLE>OREO</TITLE>
</HEAD>
<BODY>
<img src="oreo.jpg" width="500" height="750" alt="poza" border="0" align="right">
<font face="Times New Roman" size="+7" color="#1f618d" style="margin-left: 30%"><b>OREO</b> </font>
<br>
<font face="Times New Roman" size="+3" color="#1f618d" > <b>Ce face Oreo atât de special?</b></font>
<HR align="left" width=825 size=12 style="width: calc(100% - 510px);" color="#1f618d">
<font face="Bodoni MT" size="+3" color="#17202a"> <p align="center"><i>Oreo este mai mult decât un simplu biscuit 
– este o experiență delicioasă care aduce zâmbete și momente de bucurie în întreaga lume. Lansat pentru prima 
dată în 1912, Oreo a devenit rapid unul dintre cele mai populare produse dulci din lume, fiind savurat în peste 
100 de țări.</i></p></font>
<font face="Times New Roman" size="+3" color="#1f618d" > <b>Cum reușeste Oreo să fie atât de delicios?</b></font>
<HR align="left" width=825 size=12 style="width: calc(100% - 510px);" color="#1f618d">
<font face="Bodoni MT" size="+3" color="#17202a"> <p align="center"><i>Oreo este format din două discuri crocante 
de biscuiți cu aromă de cacao, între care se află o cremă fină și delicioasă de vanilie. Secretul gustului său unic 
stă în echilibrul perfect dintre textura crocantă și crema fină, care transformă fiecare mușcătură într-un moment 
de plăcere.</i></p></font>
<HR align="left" width=825 size=12 style="width: calc(100% - 510px);" color="#1f618d">
<img src="oreo2.jpg" width="500" height="350" alt="poza" border="0" align="left">
<br><br><br>
<font face="Times New Roman" size="+3" color="#1f618d" align="center"><b>Sloganul:  </b></font>
<font face="Bodoni MT" size="+3" color="#17202a" align="center"><i> Twist, Lick, Dunk<br></i></font>
<img src="alb.jpg" width="5" height="350" alt="poza" border="0" align="right">
<font face="Bodoni MT" size="+3" color="#17202a"> <p align="center"><i>Acest ritual simplu de a răsuci biscuitul,
 a linge crema și a-l înmuia în lapte a devenit simbolul 
global al modului perfect de a savura un Oreo.<br></i></p></font>
<img src="alb.jpg" width="50" height="300" alt="poza" border="0" align="left">
<font face="Times New Roman" size="+3" color="#1f618d" style="margin-left: 2%"><b>Varietăți: </b> </font>
<br>
<font face="Bodoni MT" size="+3" color="#17202a" align="left" style="margin-left: 2%"> <i> Pe lângă varianta clasică, Oreo este disponibil în
 mai multe sortimente și arome:</i></font>
<font face="Bodoni MT" size="+3" color="#17202a" align="left" style="text-indent: 40px;"> <i> <li type="circle">Oreo Double Stuf – cu dublu strat de cremă.</li></i></font>
<font face="Bodoni MT" size="+3" color="#17202a" align="left" style="text-indent: 40px;"> <i> <li type="circle">Oreo Golden – biscuiți cu cremă de vanilie, învelită într-o crustă aurie.</li></i></font>
<font face="Bodoni MT" size="+3" color="#17202a" align="left" style="text-indent: 40px;"> <i> <li type="circle">Oreo Thins – o versiune mai subțire și crocantă.</li></i></font>
<font face="Bodoni MT" size="+3" color="#17202a" align="left" style="text-indent: 40px;"> <i> <li type="circle">Oreo cu ciocolată, căpșuni, mentă și multe altele.
</li></i></font>
<font face="Times New Roman" size="+3" color="#1f618d" align="center" style="margin-left: 10%" ><b>Website oficial:  </b></font>
<a href="https://www.oreo.com/" size="+3" target="_blank" >oreo.com</a>
<img src="oreooo.jpg" width="600" height="800" alt="poza" border="0" align="right">
<br><br><br>
<font face="Times New Roman" size="+3" color="#1f618d" align="center" ><b>Magazine în care se găsește Oreo:</b></font>
<br><br><br>
<style>
    th, td {
        text-align: center;
    }
  </style>
<table border="25" width="55%" cellpadding="10">
    <tr>
        <th><font size="6">Magazin</font></th>
        <th><font size="6">Logo</th>
    </tr>
    <tr>
        <td><font size="6">Kaufland</font></td>
        <td><img src="kaufland.jpg" width="100"></td>
    </tr>
    <tr>
        <td><font size="6">Carrefour</font></td>
        <td><img src="carrefour.jpg" width="100"></td>
    </tr>
    <tr>
        <td><font size="6">Penny</font></td>
        <td><img src="penny.jpg" alt="Penny Logo" width="100"></td>
    </tr>
    <tr>
        <td><font size="6">Lidl</font></td>
        <td><img src="lidl.jpg" width="100"></td>
    </tr>
    <tr>
        <td><font size="6">Profi</font></td>
        <td><img src="profi.jpg" width="100"></td>
    </tr>
</table>
</BODY>
</HTML>
